# SpringBootNettyMyBatisGameServer

./: README.md  pom.xml
src/main/java/common/listener/: StartupListener.java
src/main/java/controller/: Test.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
